# MyTestApplication

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/tests/em_projects/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tests/em_projects/com/mytestapplication/: MainActivity.java  MyMultiDexApplication.java
app/src/main/java/tests/em_projects/com/mytestapplication/activity_recognition/: ActivityRecognizedActivity.java  ActivityRecognizedService.java
app/src/main/java/tests/em_projects/com/mytestapplication/adjustResize/: AdjustResizeActivity.java
app/src/main/java/tests/em_projects/com/mytestapplication/animations/: AnimatedImageButton.java  AutoStatusCounterActivity.java  ChargingGauge.java  ChargingGaugeActivity.java  CombinedAnimAndGauge.java  GrowBigImage.java  MovingButtons.java  StatusCounter.java  StatusCounter_ORIGINAL.java_
app/src/main/java/tests/em_projects/com/mytestapplication/apartments/: AnswerModel.java  Constants.java  QuestionModel.java  QuestionnaireActivity.kt  QuestionnaireModel.java
app/src/main/java/tests/em_projects/com/mytestapplication/battery_save_mode_detect/: BatterySafeMode_Activity.java
app/src/main/java/tests/em_projects/com/mytestapplication/billing/: BillingActivity.java  InAppBillingService.java
app/src/main/java/tests/em_projects/com/mytestapplication/ble/: BleGattAttributes.java  BluetoothLeService.java  DeviceControlActivity.java  DeviceScanActivity.java  SampleGattAttributes.java
app/src/main/java/tests/em_projects/com/mytestapplication/camera/: CameraDetection.java  ICamera.java  OldCameraDetection.java
app/src/main/java/tests/em_projects/com/mytestapplication/carousel/: MyFragment.java  MyLinearLayout.java  MyPagerAdapter.java  SimpleCarouselTest.java
app/src/main/java/tests/em_projects/com/mytestapplication/config/: Constants.java
app/src/main/java/tests/em_projects/com/mytestapplication/data_usage/: DataUsageActivity.java
app/src/main/java/tests/em_projects/com/mytestapplication/directories_explorer/: DirectoriesExplorerActivity.java
app/src/main/java/tests/em_projects/com/mytestapplication/frames_test/: TwoFramesTestActivity.java
app/src/main/java/tests/em_projects/com/mytestapplication/gallery/: ApiCameraActivity.java  BitmapHolder.java  CameraPreview.java  DeleteItemsDialog.java  GridItemView.java  ImageGalleryActivity.java  ImageGalleryFile.java  ShowCameraDialog.java  ShowImageDialog.java  TouchImageView.java
app/src/main/java/tests/em_projects/com/mytestapplication/gauges/: ActivityFragmentColumnsGauge.java  ArcGaugeActivity.java  ArcGaugeView.java  CircularSeekBar.java  CircularSeekBarActivity.java  ColumnsGaugeActivity.java  ColumnsGaugeFragment.java  ColumnsGaugeView.java  ColumnsGaugeViewBase.java  MultiValuesCircleActivity.java  MultiValuesCircleView.java  MultiValuesColumnGaugeActivity.java  MultiValuesColumnGaugeView.java  StatusCounter.java  StatusCounterActivity.java  StringUtils.java
app/src/main/java/tests/em_projects/com/mytestapplication/images/: BigImageDisplay.java
app/src/main/java/tests/em_projects/com/mytestapplication/infodraw_xml/: CameraData.kt  InfoDrawActivity.kt  XMLParser.java
app/src/main/java/tests/em_projects/com/mytestapplication/json/: JsonTestActivity.java
app/src/main/java/tests/em_projects/com/mytestapplication/layout_anim/: LayoutAnimTest.java
app/src/main/java/tests/em_projects/com/mytestapplication/misc/: ScreenResulotions.txt
app/src/main/java/tests/em_projects/com/mytestapplication/moving_BG/: ImageCropActivity.java  MovingCroppedBGActivity.java
app/src/main/java/tests/em_projects/com/mytestapplication/multiple_selection_listview/: CheckableLinearLayout.java  ListViewMultipleSelectionActivity.java  (+1 more)
app/src/main/res/anim/: animation_enter_from_right.xml  grow_animation.xml  shrink_animation.xml  slide_in_buttom.xml  slide_in_top.xml  slide_out_buttom.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: circular_ring.xml  cyrcle_shape.xml  icon_badge.xml  listview_multiple_selection_item_selector.xml  questio_button_shape.xml  search_bar_bg.xml  selection_circle_shape.xml  sl_edit_text_bg_shape.xml  status_circle_shape.xml  yellow_ok_button_background_shape.xml
app/src/main/res/layout/: actionbar_indeterminate_progress.xml  activity_activity_recognition.xml  activity_adjust_resize.xml  activity_animated_image_button.xml  activity_api_camera.xml  activity_arc_gauge.xml  activity_auto_status_counter.xml  activity_battery_safe_mode.xml  activity_big_image_dispaly.xml  activity_billing.xml  activity_charging_gauge.xml  activity_circular_seek_bar.xml  activity_columns_gauge.xml  activity_columns_plot.xml  activity_custom_text.xml  activity_directories_explorer.xml  activity_fragment_columns_gauge.xml  activity_grow_big_image.xml  activity_icon_with_badge.xml  activity_image_gallery.xml  activity_in_app_billing.xml  activity_in_app_purchase.xml  activity_info_draw.xml  activity_layout_anim_test.xml  activity_main.xml  activity_moving_buttons.xml  activity_moving_cropped_bg.xml  activity_multi_columns_gauge.xml  activity_multi_values_circle.xml  activity_multiple_selection_listview.xml  activity_multiple_selection_listview_item.xml  activity_mvvm_game.xml  activity_new_two_lines_notification.xml  activity_place_the_ring.xml  activity_plot.xml  activity_questionnaire.xml  activity_retro_main.xml  activity_retro_twitter_main.xml  activity_retrofit_stackoverflow_main.xml  activity_rx_books.xml  (+24 more)
app/src/main/res/menu/: gatt_services.xml  main.xml
app/src/main/res/raw/: questionnaire.json
app/src/main/res/values/: apart_colors.xml  apart_dimens.xml  apart_strings.xml  ble_base-strings.xml  colors.xml  columns_plot_attributes.xml  dimens.xml  listenapp_colors.xml  multiple_selection_listview_strings.xml  status_counter_colors.xml  status_counter_dimen.xml  status_counter_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: editable_pref_list.xml  infodraw_capture.xml
app/src/test/java/tests/em_projects/com/mytestapplication/: ExampleUnitTest.java
(+101 files in other folders)
