apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "tests.em_projects.com.mytestapplication"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    useLibrary 'org.apache.http.legacy'
    // Enable Java 8 Support (RxAndroid)
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'  // Required
    testImplementation 'org.mockito:mockito-core:1.10.19'  // Optional
    implementation 'com.google.android.gms:play-services:10.2.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //compile 'com.android.support:appcompat-v7:25.3.0'
    //compile 'com.android.support:support-v13:25.3.0'
    implementation 'com.android.support:multidex:1.0.0'
    implementation 'com.kevalpatel2106:ringtonepicker:1.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    // Recycler View
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    // RxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // OkHttp
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
}
