<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Some title">

        <ListPreference
            android:defaultValue="0"
            android:key="default_category"
            android:summary="Dynamic categories summary"
            android:title="Dynamic categories" />
    </PreferenceCategory>
</PreferenceScreen>